version: '3'

services:
  ros_service:
    build: .
    environment:
      DISPLAY: $DISPLAY
      QT_GRAPHICSSYSTEM: native
      ROS_DISTRO: kinetic
      ROS_MASTER_URI: $ROS_MASTER_URI
      IS_DOCKER_ENV: "true"
    privileged: true
    network_mode: host
    devices: 
      - /dev/dri:/dev/dri
      - /dev/snd:/dev/snd
    volumes:
      - state:/root/state
      - shared:/root/shared/
      - atom_config:/root/.atom/
      - pycharm_config:/root/.PyCharmCE2019.2/
      - ./config/setup_script.sh:/root/.setup_script.sh:ro
    working_dir: /root/shared/
    command: bash -c "terminator -e \"echo 'Entering Docker Container...' && bash\""

volumes:
  state:
  shared:
  pycharm_config:
  atom_config:
